
> tekuriouslms@0.1.0 build
> prisma generate && next build

Loaded Prisma config from prisma.config.ts.

Prisma schema loaded from prisma\schema.prisma.

✔ Generated Prisma Client (v7.2.0) to .\node_modules\@prisma\client in 196ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   ▲ Next.js 16.0.10 (Turbopack)
   - Environments: .env

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 12.4s
   Running TypeScript ...
Failed to compile.

./src/app/(dashboard)/student/dashboard/page.tsx:22:26
Type error: Cannot find module '@/components/ui/skeleton' or its corresponding type declarations.

[0m [90m 20 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"@/components/ui/badge"[39m[33m;[39m
 [90m 21 |[39m [36mimport[39m { [33mProgress[39m } [36mfrom[39m [32m"@/components/ui/progress"[39m[33m;[39m
[31m[1m>[22m[39m[90m 22 |[39m [36mimport[39m { [33mSkeleton[39m } [36mfrom[39m [32m"@/components/ui/skeleton"[39m[33m;[39m
 [90m    |[39m                          [31m[1m^[22m[39m
 [90m 23 |[39m [36mimport[39m { [33mARLearningSection[39m } [36mfrom[39m [32m"@/components/placeholders/ARLearningSection"[39m[33m;[39m
 [90m 24 |[39m
 [90m 25 |[39m [36mexport[39m [36mdefault[39m [36masync[39m [36mfunction[39m [33mStudentDashboard[39m() {[0m
Next.js build worker exited with code: 1 and signal: null
